<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Kevin Canha</title>

<style>
html {
        font-family: sans-serif;
        padding-bottom: 3rem;
}

html, body{ 
  background-color: #eeeff1;
}

@media (min-width:720px){
        body {
                width: 720px;
                margin: auto;
        }   
}

header {
        /* background-color: #20d933; */
        color: black;
        padding: 0.5em;
}

h1 {
        color: #2c3d2d;
        font-family: monospace;
        text-align: center;
}

h2 {
  color: #2c3d2d;
}

p {
  line-height: 1.5rem;
}

section {
  margin: 1rem 0;
  padding: 0.25rem 1.5rem 1rem 1.5rem;
  border-radius: 2rem;
  background-color: #e6e4e0;
}

h3 {
        text-align: center;
}

img {
	width: 420px;
	display: block;
	margin: 10px auto;
  border-radius: 1rem;
  box-shadow: 0 1rem 1.5rem -0.5rem #2c3d2d88;
}

a {
  color: seagreen;
}
</style>

</head>
<body>

	<header>
		<h1>Homepage of Kevin Canha</h1>
	</header>

  <img src="kevin.jpg" >
  
  <br/>
	<p>I am a second year undergraduate student studying computer science at the <a href=https://www.cs.umd.edu/ target="_blank">University of Maryland</a>. I work part time as a technician for <a href=https://www.umiacs.umd.edu/ target="_blank">The University of Maryland Institute for Applied Computer Studies</a> here at UMD. I have no clue what kind of software engineering I am interested in yet, playing it by ear for now. I also enjoy board games, backpacking, exploring nature. And Kung Fu</p>
  <p>My email address is kcanha AT umd DOT edu. You can find my CV <a href="https://xkcd.com/" target="_blank">here</a>.</p>
  <br/>

  <section>
  <h2>Teaching</h2>
	<p>Many moons ago, I taught Kung Fu at <a href=https://bbmac.com/ target="_blank">The Black Belt Martial Arts Center</a> in Kensington, MD. We explore King Fu with the goal of exposing students to fighting styles they may not be familiar with. A large focus of the class is about how fighting styles are designed, with students creating a dance move that makes use of fighting.</p>
	  <p>In Fall 2023 I plan to open my own Karate Studio, <a href=https://en.wikipedia.org/wiki/Karate target="_blank">Kevin Canha Karate</a>. The course introduces students to the fighting frameworks karate and tae quan doe, as well as tools such as fists, feet, and basic headbutting. The latter part of the course focuses on secutiry and how to protect a person from some of the most common fighting attacks</p>
  </section>
<!--
	<h2>Talks</h2>
	<ol reversed>
    <li>
      [Upcoming] Prisoners with hats and the axiom of choice, Math Club at UMD, April 3, 2023
    </li>
		<li>Visualizing phenomena in the hyperbolic plane, guest speaker at Montgomery Blair High School logic math class, October 6, 2022 & March 14, 2022</li>
	</ol>-->
  <section>
    <h2>Starting A Club</h2>
    <p>In January 2023, I Co-founded UMD's <a href="https://discord.com/invite/PBbqcvfGXH" target="_blank">Fart Club</a>. The club is intended to build a community of like-minded individuals, and to have fun while doing it. Within just three months, the club has grown to over 100 members.</p>
    <p>Fart Club features a <a href="https://fartclub.aspear.net" target="_blank">leaderboard</a> that keeps track of users participation. I developed everything that went into the leaderboard, including a discord bot, a SQLite database, and some flask to make it look pretty.</p>
  </section>
    

  <section>
    <h2>Fun Links</h2>
    <ul>
      <li>My <a href="https://github.com/AndersSpear" target="_blank">Friends Github</a></li>
      <li>My <a href="https://www.instagram.com/kvn_cna/" target="_blank">instagram?</a></li>
    </ul>
  </section>

</body>

<footer style="text-align: center; color: #2c3d2d">
<small>
  <i> Last updated: <script>document.write(document.lastModified);</script> </i>
</small>
</footer>
</html>
